https://forum.arduino.cc/index.php?topic=361718.0
https://forum.poppy-project.org/t/powering-poppy-with-openservo-v4/148
！！！！
https://github.com/alvaroferran/IntelliServo

CNC-zone
https://www.cnczone.com/forums/open-source-controller-boards/283428-cnc-8.html
https://www.cnczone.com/forums/open-source-controller-boards/283428-cnc.html

电子发烧友论坛
http://bbs.elecfans.com/


TOF range sensor
VL53L0X  VL53L1x

openservo:
https://github.com/ginge
https://www.robotshop.com/
https://www.robotshop.com/community/

DIY Servo Motor
https://roamingdrone.wordpress.com/2008/07/24/diy-servo-with-arduino-dc-motor-and-potentiometer/
https://www.instructables.com/id/DIY-Servo-Motor/
https://www.hobbyist.co.nz/?q=convert-dc-motor-to-servo-using-arduino
http://www.audiohms.com/en/blog/item/156-convert-dc-motor-into-dc-servo-motor

Robot Learning:
https://www.bilibili.com/video/av18516816/?p=22
Servo Details:
https://dronebotworkshop.com/servo-motors-with-arduino/

https://github.com/DroneBotWorkshop/arduino-projects

LIDAR:
https://dronebotworkshop.com/getting-started-with-lidar/

***dcservo
https://github.com/misan/dcservo

H-Bridge IC
	MC33887			5-28V，5A，10kHz		Motorola
	SN754410		4.5-36V 1A				TI
   *DRV8837 		1.8-7V 1.8A				TI
  **HR8833
	L298N
	L293D 散热不如298
	L9110H
  **TA6586	
	TA7257P			6-18V 4.5A
	VNH5200AS-E
	VN5770AKP-E
****TB6612FNG		15V, 1.2A	2-motors
	A3950ST			36V, 2.8A	1-motor		Ubtech

STM32F103RCT6	256	48RAM	64Pins	
STM32F103C8T6 64Flash 20RAM 48Pins
姿态传感器 MPU6050	
气压计使用的是FBM320 BMP280、SPL06
SI2302这款MOS管
无线芯片：SI24R1 NRF24L01
	
Postion Sensors:
This version uses the AS5045 magnetic sensor, the next version will use AS5600 or MLX90316.迈德尔传感	
AS5045		14bit
AS5600		12bit	0.05deg
TLE5012B	15bit	0.01deg
MLX90316	14bit
L298 Motor Drive Demos
Sketches show different ways to make DC motors have direction and speed control.
https://github.com/automation-technology-club/L298-Motor-Drive-Demos

For Indoor Robotic navigation using NFC Tags
https://github.com/automation-technology-club/NFC-indoor-location-Mockup

pom塑料齿轮

https://github.com/open-rdc